<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            text-align: center;
        }
        #head{
            font-size: 50px;
            margin-bottom: 20px;
        }
       #mainDi{
        width: 98%;
        margin: auto;
        display: flex;
         
       }
       .cards{
       width: 32%;
       background-color: white;
       margin: 5px;
       border-radius: 9px;
       box-shadow:0px 4px 6px -1px rgba(0, 0, 0, 0.1), 0px 2px 4px -1px rgba(0, 0, 0, 0.06);
       }

       .dpdiv,.dpdiv>img{
        width: 100%;
        border-radius: 9px;
       }

       .logodiv{
        width: 100%;
       }
       .logodiv>img{
        width: 100%;
        width: 45%;
       }

       @media screen and (max-width:871px) {
        #mainDi{
        border: 1px solid ;
        width: 98%;
        margin: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
       }
       }

    </style>
</head>
<body>
    <!-- empty -->
</body>
<script>
     arr1=["https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg",
            "https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png",
          "https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg",
          "https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
          ]
     arr2=["Vijay Shekhar Sharma","Kunal Shah","Amrish Rau","Sampad Swain"]     
     arr3=["Founder & CEO","Founder","CEO","Co-Founder & CEO"]
     arr4=["https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg",
          "https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png",
          "https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png",
          "https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"
          ]

    data=[];
     for(let i=0; i<arr1.length;i++){
        obj={
          dp:arr1[i],
          name:arr2[i],
          position:arr3[i],
          logo:arr4[i]
         }
         data.push(obj)
     }   
      
     
      let body = document.querySelector("body")
     mainDiv= document.createElement("div")
     mainDiv.id="mainDi";
      
      for(let i=0; i<data.length; i++){
        let card=document.createElement("div")
        card.className="cards";

         let dpdiv=document.createElement("div")
         dpdiv.className="dpdiv";
         let dpimg=document.createElement("img")
         dpimg.setAttribute("src", data[i].dp);
         dpdiv.append(dpimg)
         
         let name = document.createElement("h3")
         name.innerText=data[i].name
          
         let status = document.createElement("p")
         status.innerText=data[i].position

         let logodiv = document.createElement("div")
         logodiv.className="logodiv";
         let logoimg=document.createElement("img");
         logoimg.setAttribute("src",data[i].logo)
         logodiv.append(logoimg)
         
 
         card.append(dpdiv,name,status,logodiv)
         mainDiv.append(card)
      }

      let heading=document.createElement("h1");
      heading.innerText="Strategic Investors";
      heading.id="head";
     body.append(heading,mainDiv)
</script>
</html>