*{
    margin: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  
  #nav{
      display: flex; 
      justify-content: space-between;
      padding: 20px;
       align-items: center;
       background-color: rgb(32, 31, 31);
  }
  
  h1{
      color: white;
  }
  
  p{
    font-weight: bold;
  }

  #category, #inputSearch, #btn, #priceSelect {
    font-weight: 700;
    padding: 2px;
  }


  #root{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 20px;
      padding: 20px;
      width: 98%;
      margin: auto;
      border: 1px solid;
  }
  #root>div{
      padding: 20px;
      /* border: 1px solid; */
      border-radius: 5px;
      box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
      width: 80%;
      display: flex;
      flex-direction: column;
      gap: 10px;
  }
  #div-img{
      height: 300px;
      width: 200px;
      margin: auto;
  }
  
  img{
      height: 100%;
      width: 100%;
  }